<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/af8b0422a9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <header class=" pt-5">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar bg-body-tertiary fixed-top bg-light">
                        <div class="container">
                            <a class="navbar-brand" href="#"><img src="img/2.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                  </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form class="d-flex mt-3" role="search">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
        <div class="row justify-content-center p-3 pt-5">
            <div class="col-lg-5 col-col m-5 p-3">
                <h5 class="row-h5">CREATIVE DESIGN AGENCY</h5>
                <p class="row-p">We live to turn great ideas</p>
                <h5 class="row-a mt-5 mb-5">Image from <a class="a1" href="#">Freepik</a></h5>
                    <span class="row-p-a m-2" href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>
                    <span class="row-p-a m-2" href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span class="row-p-a m-2" href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                    <span class="row-p-a m-2" href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </span>
            </div>
            
                
            
            <div class="col-lg-4 col-col m-5 p-3">
                <p class="row-a">We combine local knowledge with global expertise, strategy with design, empathy with creativity, meaning with magic. Reach out to discuss how we might help you accelerate change.</p>
                <h5 class="row-h6">Duis aute irure dolor in reprehenderit</h5>
                <button class="btn btn-danger btn-lg mt-5">LEARN MORE</button>
            </div>
        </div>
    </header>
    <main>
        <section class="sec1 p-5 m-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10" align="center">
                        <h1>Key Features</h1>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-6">
                        <img class="sec1-img" src="img/1.jpg" alt="">
                    </div>
                    <div class="col-lg-6 ">
                        <div class="row ">
                            <div class="col-md-5 m-2 sec1-div1 ">
                                <p class="p3 ">
                                    <i class="fa-solid fa-code"></i>
                                </p>
                                <h3 class="p4">DEVELOPMENT</h3>
                            </div>
                            <div class="col-md-5  m-2 sec1-div2">
                                <p class="p1 ">
                                    <i class="fa-solid fa-briefcase"></i>
                                </p>
                                <h3 class="p2">TOP SKILLS</h3>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-5  m-2 sec1-div3 ">
                                <p class="p1 ">
                                    <i class="fa-solid fa-layer-group"></i>
                                </p>
                                <h3 class="p2">DESIGN</h3>
                            </div>
                            <div class="col-md-5 m-2  sec1-div4 ">
                                <p class="p3 ">
                                    <i class="fa-solid fa-mobile-button"></i>
                                </p>
                                <h3 class="p4">RESPONSIVE</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2 p-2">
            <div class="container">
                <div class="row m-5" align="center">
                    <div class="col-sm-12">
                        <p class="row-p1">What We Do</p>
                    </div>
                </div>
                <div class="row m-5 justify-content-center" align="center">
                    <div class="col-md-8">
                        <p class="row-p2">In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus
                            aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor pretium.</p>
                    </div>
                </div>
                <div class="row m-3" align="center">
                    <div class="col-12">
                        <img src="img/1.png" alt="">
                    </div>
                </div>
                <div class="row m-5" align="center">
                    <div class="col-12">
                        <p class="row-a">Images from <a class="row-a" href="#">Freepik</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec3">
            <div class="container">
                <div class="row mt-5">

                    <div class="col-lg-6">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="col-lg-6 d1">
                    <div class="row-col"></div>


                    <div class="p-4">
                        <h1>Design Perfection</h1>
                        <p class="row-p1">We’re a small creative design studio based in New York, working with adventurous clients and providing Creative Concept, Branding, Graphic Design, Art Direction and Digital Communication services.</p>
                        <p class="row-p2">Image from <a  class="row-p2" href="#">Freepik</a></p>
                        <button class="btn btn-lg" style="background-color: blue; color: white;">LEARN MORE</button>
                    </div>
                </div>

            </div>
        </section>
        <section class="sec4">
            <div class="container">
                <div class="row justify-content-around p-5  ">
                    <div class="col-lg-2 p-5 col2" align="center">
                        <div class="col-2-div pt-3 m-4">
                            <p class="p-icon1"><i class="fa-solid fa-hand-holding-dollar"></i></p>
                        </div>
                        <p class="p-p1">STRATEGY</p>
                        <p class="col-itp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <p class="col-itp-2">More</p>
                    </div>
                    <div class="col-lg-2 p-5 col" align="center">
                        <div class="col-3-div pt-3 m-4">
                            <p class="p-icon2"><i class="fa-solid fa-microphone"></i></p>
                        </div>
                        <p class="p-p2">RESULTS</p>
                        <p class="col-itp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <p class="col-itp-2">More</p>
                    </div>
                    <div class="col-lg-2 p-5 col2" align="center">
                        <div class="col-2-div pt-3 m-4">
                            <p class="p-icon1"><i class="fa-regular fa-gem"></i></p>
                        </div>
                        <p class="p-p1">EXPERTISE</p>
                        <p class="col-itp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <p class="col-itp-2">More</p>
                    </div>
                    <div class="col-lg-2 p-5 col" align="center">
                        <div class="col-3-div pt-3 m-4">
                            <p class="p-icon2"><i class="fa-solid fa-award"></i></p>
                        </div>
                        <p class="p-p2">AWARDS</p>
                        <p class="col-itp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <p class="col-itp-2">More</p>
                    </div>
                    <div class="col-lg-2 p-5 col2" align="center">
                        <div class="col-2-div pt-3 m-4">
                            <p class="p-icon1"><i class="fa-solid fa-message"></i></p>
                        </div>
                        <p class="p-p1">SUPPORT</p>
                        <p class="col-itp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <p class="col-itp-2">More</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec5 p-5">
            <div class="container p-5">
                <div class="row r1">
                    <div class="col-lg-4 d1">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="col-lg-3 d2">
                        <div class="row p-3 r2">
                            <h1>About Us</h1>
                            <p class="p1">We align leaders around a shared purpose and strategic story that catalyzes their business and brand to take action</p>
                            <p class="p1">Image from <a style="border-bottom: 2px solid grey;" class="p1" href="#">Freepik</a></p>
                        </div>
                        <div class="row r3"></div>
                    </div>
                    <div class="col-lg-4 d3">
                        <div class="row r4"></div>
                        <div class="row r5 p-2">
                            <p><i class="fa-solid fa-quote-right"></i></p>
                            <h1>Teamwork is the ability to work together toward a common vision.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec6">
            <div class="container p-5">
                <div class="row row-1">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row row-2 justify-content-center">
                    <div class="col-lg-5 p-5">
                        <img src="img/7.jpg" alt="">
                    </div>
                    <div class="col-lg-5">
                        <h1 class="m-5 mb-0">Digital Marketing</h1>
                        <p class="p1 p-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="p1 m-5 mt-0">Images from <a class="p1" style="border-bottom: 2px solid grey;" href="#">Freepik</a></p>
                        <div class="btn btn-outline-success btn-info m-5 mt-0">READ MORE</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec7 pt-5">
            <div class="container">
                <div class="row row-1">
                    <div class="col-5"></div>
                </div>
                <div class="row row-2">
                    <div class="col-10 col-2">
                        <div class="row justify-content-around">
                            <div class="col-3 c-1 mt-3"></div>
                            <div class="col-3 c-2 mt-3"></div>
                            <div class="col-3 c-3 mt-3"></div>
                        </div>
                        <div class="row justify-content-around">
                            <div class="col-3 c-4 mt-3"></div>
                            <div class="col-3 c-5 mt-3"></div>
                            <div class="col-3 c-6 mt-3"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-5  row-portfolio p-5">
                                <h1>Our Portfolio</h1>
                                <p class="p1">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p class="p1">Images from <a class="p1" style="border-bottom: 2px solid grey;" href="#">Freepik</a></p>
                                <div class="btn btn-primary">LEARN MORE</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec8 pt-5 pb-5">
            <div class="overlay ">
                <div class="container justify-content-center bg-light sec8-form">
                    <div class="row row-1 justify-content-around">
                        <div class="col-lg-4">
                            <h1 class="m-3">Contact Info</h1>
                            <p>
                                <a class="p-a1 m-3" href="#"><i class="fa-solid fa-phone"></i></a>
                                <a class="p-a3" href="#">+1 (234) 567 -8910</a>
                            </p>
                            <p>
                                <a class="p-a1 m-3" href="#"><i class="fa-solid fa-envelope"></i></a>
                                <a class="p-a3" href="#">contact@yourmail.com</a>
                            </p>

                            <p class="p-a3"><i class="fa-solid fa-location-dot p-a1 m-3"></i> 203, Envato Labs, Behind Alis Steet, Australia</p>
                            <p class="mt-4">
                                <a class="p-a2 m-2" href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a class="p-a2 m-2" href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a class="p-a2 m-2" href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a class="p-a2 m-2" href="#"><i class="fa-brands fa-youtube"></i></a>
                            </p>

                        </div>
                        <div class="col-lg-4">
                            <form action="#">
                                <input class="m-3 p-2" type="text" placeholder="Enter your Name">
                                <br>
                                <input class="m-3 p-2" type="email" name="" id="" placeholder="Enter a valid email address">
                                <br>
                                <textarea class="m-3 p-2" name="" id="" cols="50" rows="5" placeholder="Enter your Message"></textarea>
                                <br>
                                <div class="d-grid gap-1 m-3">
                                    <button class="btn btn-primary" type="button">SUBMIT</button>
                                    
                                  </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="container p-5">
            <div class="row m-3 row-1" align="center">
                <div class="col-12">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>
            <div class="row row-2" align="center">
                <div class="col-12">
                    <p><a href="#">Website Templates </a>created with <a href="#">Website Builder Software</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>

</html>